.title{
    font-size: 20pt;
    text-align: center;
}
.description {
    font-size: 20pt;
    text-align: center;
}
.grid {
    padding-top: 16px;
    margin-bottom: 16px;
    background-color: rgb(32, 35, 41);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;

}
.card {
    width: 380px;
    height: 490px;
    background-color: rgb(60, 62, 68 );
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    border-radius: 14px;
}
.image{
    border-radius: 14px  14px 0 0;
    margin-top: 20px;

}
.info {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;

}
.status{
    background-color: greenyellow;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.red-status{
    background-color: red;
}
.sexy{
    display: flex;
    flex-direction: row;
    gap: 11px;
    align-items: center;

}
.image:hover{
    width: 300px;
    height: 300px;
    animation: change-size linear 2s;
}
@keyframes change-size {
    from{
        width: 300px;
        height: 300px;

    }to{
        width: 380px;
    height: 380px;

         }
    
}
.button{
    width: 200px;
    min-height: 40px;
    background-color: violet;
    color: #ffffff;
    font-size: 14px;
    padding: 4PX;
    border: 0;
    border-radius: 8px;
    font-weight: bold;
    margin-bottom: 12px;


}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

